/* mobile & tableb */
@media (max-width: 1023px){
    .hide-on-mobile-tablet{
        display: none;
    }
    
    .btn-buy-tour-mobile{
        position: absolute;
        bottom: 90px;
        left: 268px;
        padding: 20px 50px;
        border-radius: 40px;
    }

    .margin__top{
        margin-top: 36px;
    }

    .footer__logo-text{
        width: unset;
    }

    .footer__logo-icons{
        text-align: center;
    }

    
    .mobile-tablet-menu{
        max-height: 400px;
        overflow-y: auto;
    }

    .content-img{
        height: 70vh;
    }

    .row-top{
        margin-top: unset;
    }

    .header__img{
        width: 30%;
    }
}

@media (min-width: 800px) and (max-width: 1024px){
    .row-top{
        margin-top: -250px;
    }
}

/* tablet */
@media (min-width: 740px) and (max-width: 1023px) {
    .hide-on-tablet{
        display: none;
    }

    .footer__logo-img{
        margin: 0 200px;
    }
    
    .slider__img{
        width: 140%;
    }
    
}




/* mobile  */
@media (max-width: 739px){
    .header{
        padding: 0 18px;
    }

    .hide-on-mobile{
        display: none;
    }

    .mobile-tablet-menu{
        width: unset;
    }

    .mobile-tablet-menu__list{
        margin-left: 0;
    }

    .slider {
        height: 250px;
    }


    .slider__header-icon-right,
    .slider__header-icon-left{
        font-size: 3rem;
        top: 45%;
        padding: 0;
    }
    
    .content__last-sale-body-content{
        width: unset;
    }

    .content__blog-body{
        flex-wrap: wrap;
    }
    
    .content__blog-body-img{
        width: 100% ;
        border: 1px solid#ccc;
        
    }
  

    .footer__logo-img{
        width: 50%;
        margin: 0 60px;
    }

    .footer__logo-text{
        text-align: center;
    }

    .buy-now,
    .btn-sale,
    .btn{
        -webkit-tap-highlight-color: rgb(204, 204, 204,0.5);
    }

    .heding-bass-width{
        width: 245px;
    }

    .content__heading-sub{
        padding: 0;
    }

    .content__heading{
        padding: 30px;
    }

    .content__heading-body-sub{
       flex-wrap: wrap;
        
    }

    .center{
        text-align: center;
    }

    .margin__top-mobile{
        margin-top: 12px;
    }
   
    .btn-travel{
        padding: 10px 18px;
    }
    .grid-bg{
        margin-top: 80px;
    }
}


